<!DOCTYPE html>
<meta charset="UTF-8">
<title>CSS Test Reference: paged media abspos containing block</title>
<link rel="author" title="Vivliostyle" href="http://vivliostyle.com">
<link rel="stylesheet" type="text/css" href="support/vivliostyle-user-agent.css">
<style type="text/css">
    div#page {
        margin: .5in;
    }
    div#body {
        padding: 8px;
        position: static;
    }
    div#body div {
        position: absolute;
        width: 40%;
    }
    div#body div.topleft {
        top: 0;
        left: 0;
        background: blue;
    }
    div#body div.bottomright {
        bottom: 0;
        right: 0;
        background: fuchsia;
    }
    div#body div.centered {
        height: 20%;
        width: 30%;
        top: 40%;
        left: 35%;
        background: yellow;
    }
    p {
        margin-left: 55%;
    }
</style>
<body>
<div id="page"><div id="body">
    <p>There must be three boxes containing descriptive text on this page.</p>
    <div class="topleft">This blue box must be in the upper-left corner of the page, one half inch below the top of the page and one half inch from the left edge of the page.</div>
    <div class="bottomright">This fuchsia box must be in the lower right corner, one half inch from the right and bottom edges of the page.</div>
    <div class="centered">This yellow box must be centered on the page.</div>
</div></div>
</body>
